# AndroidTestAssessment_ABN

./: README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/src/androidTest/java/com/abnamro/apps/referenceandroid/: MainActivityTest.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
